@charset "UTF-8";
/* CSS Document */

/*---------------Body---------------*/

body {
	font-family: 'Roboto', 'sans-serif';
	margin:0;
    background-color: #d4cdc7;
}

th, td {
  padding: 15px;
  text-align: left;
}


/*---------------Text---------------*/
h1 {
    font-size:30px;
	font-family: 'Montserrat', sans-serif;
	color:black;
}

h3 {
	font-size: 20px;
    font-family: 'Montserrat', sans-serif;
	color:black;
}

h4 {
	font-size: 20 px;
    color:#e6300c;
   font-family: 'Montserrat', sans-serif;
}
p{
    line-height: 24px;
    font-size: 16px;
    font-family: 'Open Sans', 'sans-serif';
    text-align: justify;
}

/*---------------Header (Logo + Navigation Bar)---------------*/

#header {
	height:150px;
    background-color: #e6300c;
}

#logo {
    width: 30%;
    float: left;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #e6300c;
}

.main-navbar {
    overflow: hidden;
    background-color: #e6300c;
    padding-top: 55px;
    padding-bottom: 40px;
}

.main-navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #e6300c;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Gotham', 'sans-serif';
}

.main-navbar a:hover, {
  background-color: #ad232d;
}

.main-navbar  .current{
    background-color: #ad232d;
    text-decoration: underline;
}

/*
 Responsive Dropdown Navbar Menu 
@media screen and (max-width: 600px) {
  .main-navbar.responsive {position: relative;}
  .main-navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .main-navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .main-navbar.responsive .dropdown {float: none;}
  .main-navbar.responsive .dropdown-content {position: relative;}
  .main-navbar.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
*/

/*---------------Footer---------------*/

#footer {
	height:50px;
    background-color: #303030;
    float: left;
    width: 100%;
}

p.footer {
    color: white;
    text-align: center;
    padding-bottom: 10px;
}

a.footer-link{
    color: white;
}


/*---------------Main Content---------------*/

#wrapper {
	width: 75em;
	margin: auto;
}

#main
{
	background: #faf6f2;
	text-align: left;
	overflow: auto;

}

.page-title {
    width: 100%;
    float: left;
    text-align: justify;
    color:  white;
    background-color: #c1280a;
    
}

.g-recaptcha {
    width: 100%;
}


.main-info {

    text-align: left;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
}


.hero {
    width:100%;
    padding-top: -50px;

        
}


/*---------------Main Content---------------*/

/*---------------Register---------------*/
.register-form {
    width: 50%;
    float: left;
}

.register-information {
    width: 48%;
    float: right;
    padding-left: 15px;
}

input[type=text], input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
        font-family: 'Open Sans', 'sans-serif';
}

input[type=submit], input[type=reset]{
  width: 40%;
    float: left;
    padding-right: 15px;
  background-color: #918d8a;
  color: white;
  padding: 14px 20px;
  margin: 8px 8px 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button {
    width: 40%;
    float: left;
    padding-right: 15px;
  background-color: #918d8a;
  color: white;
  padding: 14px 20px;
  margin: 8px 8px 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.account-details-1{
    width: 35%;
    float:left;
    padding-bottom: 20px;
}

.account-details-2{
    width: 35%;
    float:left;
}

.account-links{
    width: 30%;
    float:left;
}